<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>id card</title>
    <style>
      .container {
        height: 400px;
        width: 300px;
        background-color: darkcyan;
        border-radius: 8px;
        margin-left: 400px;
        margin-top: 80px;
      }
      .photo {
        margin-left: 60px;
        margin-top: 20px;
        border-radius: 50%;
      }
      .name {
        color: beige;
        margin-left: 20px;
      }
      .subname {
        color: beige;
        margin-left: 50px;
      }
      .innerDiv {
        height: 80px;
        width: 300px;
        background-color: aqua;
        border-radius: 8px;
        margin-top: 55px;
      }
      .profession {
        color: black;
        margin-left: 20px;
        padding-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img class="photo" src="codemind.png" alt="" />
      <h3 class="name">WILLIAM HENRY GATES</h3>
      <h3 class="subname">Microsoft Co-Founder</h3>
      <div class="innerDiv">
        <h3 class="profession">FOR PROJECT AND PEOPLE TRANSFORMATION</h3>
      </div>
    </div>
  </body>
</html>
